<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Digital Product Business</title>
  <link rel="stylesheet" href="assets/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
</head>
<body>
  <div id="loader">
    <div class="spinner"></div>
  </div>
  <header class="fade-in">
    <div class="container">
      <h1><span class="highlight">💻 D-</span>BIZ</h1>
      <nav id="menuNavigasi" class="fade-in">
        <ul class="nav-links">
          <li><a href="#pengenalan">Pengenalan</a></li>
          <li><a href="#kategori">Kategori Produk</a></li>
          <li><a href="#manfaat">Manfaat</a></li>
          <li><a href="#konsultasi">Konsultasi</a></li>
        </ul>
        <button id="darkModeBtn" class="dark-toggle" aria-label="Toggle Dark Mode">🌙</button>
        <div class="cart-mini" onclick="toggleCartDetails()">
          🛒 <span id="cart-count">0</span> | Rp<span id="cart-total">0</span>
        </div>
      </nav>
      <button id="toggleMenuBtn" class="menu-toggle-btn">Hide</button>
    </div>
  </header>

  <div id="cart-detail" class="cart-detail hidden">
    <div class="cart-header">
      <h3>🛒 Keranjang</h3>
      <button class="close-cart-btn" onclick="toggleCartDetails()">×</button>
    </div>
    <ul id="cart-items"></ul>
    <div class="cart-summary">
      Total: <strong>Rp<span id="cart-total-detail">0</span></strong>
    </div>
    <button onclick="checkoutNow()">Lanjut Bayar</button>
    <button onclick="clearCart()" class="cancel-btn">Cancel</button>
  </div>

  <main>
    <section id="introduction" class="intro-section">
      <h2>Selamat Datang di DigiStore 🚀</h2>
      <p>Temukan panduan dan rekomendasi produk digital terbaik untuk kebutuhan personal maupun bisnis Anda.</p>
      <div class="intro-highlights">
        <div class="highlight-box">
          <h3>📦 Produk Beragam</h3>
          <p>Mulai dari template, eBook, hingga lisensi software tersedia dalam satu tempat.</p>
        </div>
        <div class="highlight-box">
          <h3>🧠 Panduan Lengkap</h3>
          <p>Pelajari cara memilih, membeli, dan memanfaatkan produk digital secara maksimal.</p>
        </div>
        <div class="highlight-box">
          <h3>💬 Konsultasi Gratis</h3>
          <p>Diskusikan kebutuhan digital Anda dengan tim kami untuk solusi yang tepat sasaran.</p>
        </div>
      </div>
    </section>

    <section id="pengenalan" class="fade-in">
      <div class="wrapper">
        <img src="assets/produk-digital.jpg" alt="Produk Digital">
        <div class="text-box">
          <h2>Pengenalan Produk Digital</h2>
          <article>
            <p>Produk digital adalah barang atau jasa dalam format elektronik yang dapat didistribusikan secara online, seperti software, musik, desain, kursus, dan lainnya.</p>
            <p>Dengan meningkatnya digitalisasi, produk digital menjadi solusi praktis dan efisien untuk berbagai kebutuhan individu maupun perusahaan.</p>
          </article>
        </div>
      </div>
    </section>

    <section id="kategori">
      <h2>Kategori Produk Digital</h2>
      <article>
        <p>Berikut adalah beberapa kategori umum produk digital:</p>
        <table border="1" class="styled-table">
          <caption>Kategori dan Contoh Produk Digital</caption>
          <thead>
            <tr>
              <th>Kategori</th>
              <th>Contoh</th>
              <th>Kegunaan</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Template</td>
              <td>Template CV, PowerPoint, Web</td>
              <td>Mempercepat pembuatan dokumen dan presentasi</td>
            </tr>
            <tr>
              <td>eBook</td>
              <td>PDF Panduan Bisnis, Tutorial</td>
              <td>Menambah pengetahuan secara praktis</td>
            </tr>
            <tr>
              <td>Lisensi Software</td>
              <td>Antivirus, Productivity Tools</td>
              <td>Memaksimalkan kinerja perangkat digital</td>
            </tr>
            <tr>
              <td>Course</td>
              <td>Video Tutorial, Kelas Online</td>
              <td>Meningkatkan skill dan kompetensi</td>
            </tr>
            <tr>
              <td>Desain & Musik</td>
              <td>Ilustrasi, Sound Effects</td>
              <td>Digunakan untuk proyek kreatif atau komersial</td>
            </tr>
          </tbody>
        </table>
      </article>
    </section>

    <section id="manfaat">
      <h2>Manfaat Produk Digital</h2>
      <p>Produk digital memiliki sejumlah keunggulan dibanding produk fisik, antara lain:</p>
      <ul>
        <li>📥 Mudah diunduh dan digunakan langsung</li>
        <li>🌐 Dapat diakses dari mana saja</li>
        <li>💸 Tidak ada biaya cetak atau pengiriman</li>
        <li>🔁 Bisa diperbarui secara berkala</li>
        <li>📊 Potensi keuntungan tinggi tanpa stok fisik</li>
      </ul>
    </section>

    <section id="produk-checkout" class="fade-in">
      <div class="section-header">
        <h2>Produk-Produk Digital Kami</h2>
        <p class="section-sub">Pilih produk terbaik dan checkout langsung 💻</p>
      </div>
      <div class="product-grid">
        <div class="product-card">
          <img src="assets/template.jpg" alt="Template CV Premium" />
          <h3>Template CV Premium</h3>
          <p>Desain profesional, mudah diedit, cocok untuk job seeker modern.</p>
          <span class="price">Rp49.000</span>
          <button class="checkout-btn" onclick="addToCart('Template CV Premium', 'Rp49000')">Tambah ke Keranjang</button>
        </div>
        <div class="product-card">
          <img src="assets/ebook.jpg" alt="eBook Bisnis Online" />
          <h3>eBook Bisnis Online</h3>
          <p>Panduan praktis membangun bisnis digital dari nol.</p>
          <span class="price">Rp79.000</span>
          <button class="checkout-btn" onclick="addToCart('eBook Bisnis Online', 'Rp79000')">Tambah ke Keranjang</button>
        </div>
        <div class="product-card">
          <img src="assets/course.jpg" alt="Kelas UI/UX Design" />
          <h3>Kelas UI/UX Design</h3>
          <p>Belajar desain antarmuka dari dasar hingga mahir.</p>
          <span class="price">Rp129.000</span>
          <button class="checkout-btn" onclick="addToCart('Kelas UI/UX Design', 'Rp129000')">Tambah ke Keranjang</button>
        </div>
      </div>
    </section>

    <section id="konsultasi">
      <h2>Konsultasi Kebutuhan Digital</h2>
      <aside>
        <p>Isi formulir di bawah jika Anda ingin berdiskusi tentang pengembangan atau pembelian produk digital:</p>
        <form action="https://formsubmit.co/kelompok6@gmail.com" method="POST">
          <div>
            <label for="nama">Nama Lengkap:</label><br>
            <input type="text" id="nama" name="nama" required>
          </div><br>
          <div>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required>
          </div><br>
          <div>
            <label for="jenis">Jenis Produk yang Dibutuhkan:</label><br>
            <select id="jenis" name="jenis_produk" required>
              <option value="">Pilih jenis</option>
              <option value="template">Template</option>
              <option value="ebook">eBook</option>
              <option value="software">Software</option>
              <option value="course">Course</option>
              <option value="desain">Desain/Musik</option>
            </select>
          </div><br>
          <div>
            <label for="tujuan">Tujuan Penggunaan:</label><br>
            <textarea id="tujuan" name="tujuan" rows="5" cols="40" placeholder="Contoh: Membuat portofolio, bisnis online, dll"></textarea>
          </div><br>
          <button type="submit">Kirim</button>
          <input type="hidden" name="_captcha" value="false">
        </form>

        <section id="testimoni" class="fade-in">
          <div class="section-header">
            <h2>Testimoni Pengguna</h2>
            <p class="section-sub">Apa kata mereka setelah menggunakan produk kami 🌟</p>
          </div>
          <div class="testimonial-grid">
            <div class="testimonial-card">
              <p>“Template CV-nya keren dan langsung dipakai buat daftar kerja!”</p>
              <span>– Livia, 22 thn</span>
            </div>
            <div class="testimonial-card">
              <p>“Kelas online UI/UX-nya jelas dan aplikatif banget.”</p>
              <span>– Bima, 25 thn</span>
            </div>
            <div class="testimonial-card">
              <p>“Saya jadi lebih paham cara bikin konten digital setelah baca eBook-nya.”</p>
              <span>– Anya, 19 thn</span>
            </div>
          </div>
        </section>
      </aside>
    </section>
  </main>

  <footer>
    <p>Digital Product Business &copy; 2025.</p>
    <p>Informasi di website ini bersifat umum. Untuk solusi lebih lanjut, hubungi tim support kami.</p>
    <address>
      Kontak 1: <a href="mailto:hanywachidatul1@gmail.com">hanywachidatul1@gmail.com</a>
      Kontak 2: <a href="mailto:erinurindriyani@gmail.com">erinurindriyani@gmail.com</a>
      Kontak 3: <a href="mailto:josephineap2020@gmail.com">josephineap2020@gmail.com</a>
    </address>
  </footer>

  <button onclick="scrollToForm()" id="scrollBtn" class="scroll-btn">Konsultasi Sekarang</button>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="assets/script.js"></script>
</body>
</html>