/* reset default browser */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* warna tema */
:root {
  --bg-light: #f6f4f0;
  --text-light: #3e3e3e;
  --primary: #a0b49c;  
  --accent: #d7a98c;

  --bg-dark: #1c1c1c;
  --text-dark: #e6e2dd;
}

body {
  background-color: var(--bg-light);
  color: var(--text-light);
  transition: background-color 0.3s ease, color 0.3s ease;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to bottom right, #f6f4f0, #eae2d6); 
}

body.dark-mode {
  background: var(--bg-dark);
  color: var(--text-dark);
}

body.dark-mode nav {
  background: rgba(18, 18, 18, 0.8);
  border-color: rgba(255, 255, 255, 0.05);
}

body.dark-mode nav h1 {
  color: var(--primary);
}

body.dark-mode .nav-links li a {
  color: var(--text-dark);
}

body.dark-mode .nav-links li a:hover {
  background-color: var(--primary);
  color: white;
}

body.dark-mode .step-card {
  background: #1e1e1e;
  color: var(--text-dark);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
}

body.dark-mode .dark-toggle {
  background: var(--primary);
  color: white;
}

body.dark-mode .dark-toggle:hover {
  background: #8a9e87;
}

body.dark-mode footer,
body.dark-mode #form {
  background: #2a2a2a;
  color: var(--text-dark);
}

/* navigasi sticky & blur */
header {
  position: sticky;
  top: 0;
  background: #fff;
  z-index: 1000;
  padding: 10px 0;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  transition: background-color 0.3s ease;
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.8);
  border-bottom: 1px solid #e0e0e0;  
}

body.dark-mode header {
  background: #1e1e1e;
}

header h1 {
  text-align: center;
  font-size: 2.2rem;
  color: var(--primary);
}

.highlight {
  color: var(--accent);
  font-weight: bold;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 5%;
  flex-wrap: wrap;
}

nav ul {
  display: flex;
  gap: 20px;
  list-style: none;
}

nav ul li a {
  color: var(--primary);
  text-decoration: none;
  font-weight: 500;
  padding: 5px 10px;
  border-radius: 8px;
  transition: all 0.3s ease;
}

nav ul li a:hover {
  background-color: var(--primary);
  color: white;
}

.dark-toggle {
  font-size: 1.2rem;
  border-radius: 50%;
  padding: 10px;
}

.dark-toggle:hover {
  background: #b37464;
}

nav ul li a {
  color: var(--primary);
}

nav ul li a:hover {
  background: var(--primary);
  color: white;
}

.dark-toggle {
  background: var(--accent);
}

button {
  background-color: var(--primary);
}

button:hover {
  background-color: #94a897;
}

.fade-in {
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* navbar responsif */
@media screen and (max-width: 768px) {
  nav {
      flex-direction: column;
      align-items: flex-start;
  }

  nav ul {
      flex-direction: column;
      width: 100%;
      gap: 10px;
      margin-top: 10px;
  }
}

#produk li {
  transition: all 0.4s ease;
  transform: translateY(10px);
  opacity: 0;
}
#produk li.visible {
  transform: translateY(0);
  opacity: 1;
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  align-items: center;
  padding: 40px 0;
}

.wrapper img {
  max-width: 400px;
  width: 100%;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.text-box {
  flex: 1;
}

section {
  padding: 40px 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table, th, td {
  border: 1px solid #ddd;
}

th, td {
  padding: 15px;
  text-align: left;
}

thead {
  background-color: #f0f0f0;
}

caption {
  caption-side: top;
  font-weight: bold;
  padding-bottom: 10px;
}

/* produk grid & efek transisi */
#produk ol {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  list-style-position: inside;
  padding-left: 0;
}

/* animasi produk muncul */
#produk li {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  transition: transform 0.3s ease;
}

#produk li:hover {
  transform: translateY(-5px);
}

form {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

form div {
  margin-bottom: 15px;
}

/* form input */
form input, select, textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
}

body.dark-mode form {
  background: #1e1e1e;
  color: var(--text-dark);
}

body.dark-mode form input,
body.dark-mode form textarea {
  background: #2a2a2a;
  color: var(--text-dark);
  border: 1px solid #444;
}

body.dark-mode form button {
  background: var(--primary);
  color: white;
}

button {
  background-color: #a0b49c;
  color: white;
  padding: 12px 25px;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #94a897;
}

footer {
  text-align: center;
  padding: 20px;
  background: #f5f5f5;
  margin-top: 40px;
  font-size: 0.9rem;
}

html {
  scroll-behavior: smooth;
}

.steps-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 24px;
  padding: 10px 0;
}

.step-card {
  background: white;
  padding: 24px;
  border-radius: 20px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.06);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid #eee;
}

.step-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.08);
}

.step-card h3 {
  color: var(--primary);
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.step-card p {
  color: #555;
  line-height: 1.5;
}

/* dark mode */
body.dark-mode .step-card {
  background: #1e1e1e;
  border: 1px solid #333;
  color: var(--text-dark);
}

body.dark-mode .step-card p {
  color: #aaa;
}

.step-card .emoji {
  font-size: 2.2rem;
  display: block;
}

.styled-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 1rem;
  background-color: #ffffff;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  border-radius: 12px;
  overflow: hidden;
  margin: 20px 0;
}

.styled-table thead {
  background-color: var(--primary);
  color: white;
  text-align: left;
}

.styled-table th,
.styled-table td {
  padding: 16px 20px;
  border-bottom: 1px solid #eeeeee;
}

.styled-table tbody tr:hover {
  background-color: #f1fdfb;
  transition: 0.3s;
}

body.dark-mode .styled-table {
  background-color: #1e1e1e;
  color: var(--text-dark);
}

body.dark-mode .styled-table thead {
  background-color: #8a9e87;
  color: #ffffff;
}

body.dark-mode .styled-table tbody tr:hover {
  background-color: #2a2a2a;
}

body,
nav,
.step-card,
footer {
  transition: all 0.3s ease;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.testimonial-card {
  background: #f9f9f9;
  padding: 24px;
  border-radius: 18px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.05);
  font-style: italic;
  color: #444;
  position: relative;
  transition: transform 0.3s ease;
}

.testimonial-card:hover {
  transform: translateY(-6px);
}

.testimonial-card span {
  display: block;
  margin-top: 12px;
  font-weight: bold;
  color: #666;
  font-style: normal;
}

/* dark Mode */
body.dark-mode .testimonial-card {
  background: #2a2a2a;
  color: #ddd;
}

body.dark-mode .testimonial-card span {
  color: #aaa;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 24px;
  margin-top: 30px;
}

/* produk card */
.product-card {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.05);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease;
}

.product-card:hover {
  transform: translateY(-6px);
}

.product-card img {
  width: 100%;
  border-radius: 12px;
  margin-bottom: 16px;
}

.product-card h3 {
  font-size: 1.1rem;
  margin-bottom: 8px;
  color: var(--primary);
}

.product-card p {
  font-size: 0.95rem;
  color: #555;
}

.product-card .price {
  display: block;
  margin: 12px 0;
  font-weight: bold;
  color: #2e7d32;
}

.checkout-btn {
  background: var(--primary);
  color: white;
  padding: 10px 18px;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
}

.checkout-btn:hover {
  background: #8a9e87;
}

/* dark mode */
body.dark-mode .product-card {
  background: #1e1e1e;
  color: #ccc;
}

body.dark-mode .product-card p {
  color: #aaa;
}

body.dark-mode .checkout-btn {
  background: var(--primary);
}

.cart-mini {
  background: var(--primary);
  color: white;
  padding: 6px 14px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
  font-size: 0.9rem;
  transition: background 0.3s;
}

.cart-mini:hover {
  background: #8a9e87;
}

/* keranjang belanja mini */
#cart-detail {
  position: fixed;
  right: 20px;
  top: 80px;
  width: 260px;
  background: white;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.1);
  z-index: 1000;
}

#cart-detail.hidden {
  display: none;
}

#cart-detail ul {
  list-style: none;
  padding: 0;
  margin-bottom: 16px;
}

#cart-detail li {
  margin-bottom: 8px;
  font-size: 0.9rem;
}

.cart-summary {
  margin-bottom: 12px;
}

#cart-detail button {
  width: 100%;
  padding: 10px;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

/* dark mode */
body.dark-mode #cart-detail {
  background: #1e1e1e;
  color: #eee;
}

.remove-btn {
  background: none;
  border: none;
  color: #cc7a6f;
  font-size: 1rem;
  cursor: pointer;
  margin-left: 8px;
}

.remove-btn:hover {
  color: #b1655b;
}

.cancel-btn {
  width: 100%;
  margin-top: 10px;
  padding: 10px;
  background: #d88c7b;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.cancel-btn:hover {
  background: #a3573c;
}

#cart-detail {
  transition: transform 0.3s ease, opacity 0.3s ease;
}

#cart-detail.hidden {
  opacity: 0;
  transform: translateY(-20px);
  pointer-events: none;
}

.intro-section {
  padding: 2rem;
  background: var(--bg-alt);
  border-radius: 1rem;
  margin-bottom: 2rem;
  text-align: center;
}

.intro-highlights {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.highlight-box {
  background: white;
  padding: 1.2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  text-align: left;
  transition: transform 0.2s;
}

.highlight-box:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 16px rgba(0,0,0,0.1);
}

body.dark-mode .highlight-box {
  background: #2c2c2c;
  color: #eee;
}

/* scroll */
.scroll-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px 15px;
  background-color: #9cb8a4;
  color: white;
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  z-index: 999;
}

.scroll-btn {
  background-color: #9cb8a4;
}

.scroll-btn {
  opacity: 0;
  transition: opacity 0.3s ease;
}
.scroll-btn.visible {
  opacity: 1;
}

/* loader */
#loader {
  position: fixed;
  z-index: 2000;
  background: #fff;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.spinner {
  border: 6px solid #f3f3f3;
  border-top: 6px solid #8a9e87;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 3s linear infinite;
}

/* animasi */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* menu atas*/
.menu-toggle-btn {
  margin-top: 10px;
  padding: 6px 12px;
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.menu-toggle-btn:hover {
  background-color: #8a9e87;
}

body.dark-mode .menu-toggle-btn {
  background-color: var(--accent);
  color: white;
}

body.dark-mode .menu-toggle-btn:hover {
  background-color: #b37464;
}

.menu-toggle-btn i {
  color: inherit;
}

.hidden {
  display: none !important;
}